<?php

namespace {{ Namespace }}\DTO;

/**
 * {{ Name }} Data Transfer Object.
 *
 * Immutable value object — use named constructor or factory methods to build.
 */
final class {{ Name }}
{
    public function __construct(
        // TODO: define {{ Name }} DTO properties
    ) {}

    /**
     * @param  array<string, mixed>  $data
     */
    public static function fromArray(array $data): self
    {
        return new self(
            // TODO: map $data to constructor arguments
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return [];
    }
}
