# {{ ModuleName }}

> Titan module for {{ ModuleName }}.

## Installation

This module is auto-discovered by TitanCore. Enable it with:

```bash
php artisan modules:enable {{ ModuleName }}
```

## Architecture

This module integrates with TitanCore exclusively through the public SDK, contracts, and manifests.
It does not import internal TitanCore classes.

## Commands

```bash
# Validate manifests
php artisan titan:validate-module {{ ModuleName }}

# Run module health checks
php artisan modules:health {{ ModuleName }}

# Inspect dependency tree
php artisan modules:deps {{ ModuleName }}
```

## Examples

```bash
# Example Engine (workflow orchestration service)
php artisan titan:make-workflow ExampleEngine --module={{ ModuleName }}

# Example Provider, Tool and Workflow
php artisan titan:make-provider ExampleProvider --module={{ ModuleName }}
php artisan titan:make-tool ExampleTool --module={{ ModuleName }}
php artisan titan:make-workflow ExampleWorkflow --module={{ ModuleName }}

# Example Studio panel/widget
php artisan titan:make-panel ExampleStudio --module={{ ModuleName }}
php artisan titan:make-widget ExampleStudio --module={{ ModuleName }}
```

## Tests

```bash
php artisan test --filter={{ ModuleName }}
```

## License

Proprietary — {{ Year }}
