<?php

namespace {{ Namespace }}\Support;

/**
 * {{ Name }} Registry.
 *
 * Provides a typed registry for {{ Name }} entries.
 * Registries must not contain business logic — they store and retrieve
 * registered items only.
 */
class {{ Name }}Registry
{
    /** @var array<string, mixed> */
    private array $items = [];

    public function register(string $key, mixed $item): void
    {
        $this->items[$key] = $item;
    }

    public function get(string $key): mixed
    {
        return $this->items[$key] ?? null;
    }

    public function has(string $key): bool
    {
        return array_key_exists($key, $this->items);
    }

    /**
     * @return array<string, mixed>
     */
    public function all(): array
    {
        return $this->items;
    }

    public function forget(string $key): void
    {
        unset($this->items[$key]);
    }
}
